<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Git Tutorial</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="topbar">
        <h1><a href="../index.html">Git Tutorial</a></h1>
    </div>
    <div class="columns">
        <div class="sidebar">
            <ol>
                <li>
                    <div class="navgroup">
                        <h2>Getting Started</h2>
                        <a href="../started/install.html">Installation</a>
                        <a href="../started/commit.html">Committing</a>
                        <a href="../started/branches.html">Branches</a>
                        <a href="../started/history.html">Editing History</a>
                    </div>
                    <div class="navgroup">
                        <h2>Collaboration</h2>
                        <a href="./sync.html">Synchronization</a>
                        <a href="./pr.html">Pull Requests</a>
                        <a href="./mergerebase.html">Merging and Rebasing</a>
                    </div>
                    <div class="navgroup">
                        <h2>Advanced</h2>
                        <a href="../advanced/sub.html">Submodules and Subtrees</a>
                        <a href="../advanced/log.html">Log</a>
                    </div>
                </li>
            </ol>
        </div>
        <div class="content">
            <h1>Merging and Rebasing</h1>
            <p>
                Both are methods of combining changes from one branch to another.
            </p>
            <h2>Merging</h2>
            <p>
                The simplest and safest way to combine changes is with the <span class="commandblock">git merge &lt;branch&gt;</span> command. Doing so creates a "merge commit" in the checked out branch that adds the history of the branch taken as a parameter to the checked out branch. Merging is commonly done as it does not modify the involved branches.
            </p>
            <p>
                The downside, however, is that each time you merge, you gain an additional superfluous commit that can bloat the commit history, especially in very active repositories.
            </p>
            <h2>Rebasing</h2>
            <p>
                Instead of creating additional commits, the <span class="commandblock">git rebase &lt;branch&gt;</span> command moves the current branches commits onto the end of the given branch. The command re-writes the history of the repository and results in a completely linear path of commits with the rebased commits being the most recent.
            </p>
            <p>
                While this seems enticing keep the commit history clean, it can be damaging to a collaborative workflow if used incorrectly.
            </p>
            <h2>The Golden Rule of Rebasing</h2>
            <p>
                Rebasing should never be done into a public branch. This is because new commits are made with the contents of all previous commits so that their order can be changed to being linear, meaning that your version of the public branch has diverged from everyone elses. After this bifurcation, only a merge can combine the two versions of the branch.
            </p>
            <h2>GitHub Desktop</h2>
            <p>
                Merging is trivial when using Desktop with the help of the button at the bottom of the branch menu.
            </p>
            <a href="../img/gh-desktop-merge.png"><img src="../img/gh-desktop-merge.png" class="center-img-tall"></a>
            <p>
                The option to rebase is located within the branch label, rather than the previous menu. 
            </p>
            <a href="../img/gh-desktop-rebase.png"><img src="../img/gh-desktop-rebase.png" class="center-img-tall"></a>
        </div>
    </div>
</body>

<footer>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../catalog.html">Catalog</a>
    <a href="../references.html">References</a>
    <a href="../feedback.html">Feedback</a>
</footer>

</html>
